public class Constants {

	public static final double trgt = 24;

	public static final double largedet = trgt*1.5;

	public static final int start = 1;

	public static final int end = 13;

	public static final double EPSILON = 1e-10;

	// SCORE EVAL

	public static double DEFAULT_SCORE = 10.413;

	public static double INIT_DET = -5.2103; // 6.18

	public static double CNT_WEIGHT_DET = -0.1959; // 0.27

	public static double USELESS0 = 1; // 5

	public static double DEAD0 = 0.8851; // 12.5

	public static double[] DRAG0 = {1,1,1,1}; // 0,8,16,30

	public static double USELESS1 = 0.5993; // 3

	public static double DEAD1 = 0.7049; // 7.5

	public static double LARGERANGE = 0.02; // 250

	public static double LARGEWEIGHT = 0.0755; // 0.77 // 0.71

	public static double FRACTWEIGHT = 1.812; // 0.2

	// public static double[] ALTERWEIGHT = {1,1,1,1}; //1.39,1,0.82,1 // 1.22,1,0.86,0.91 // 1.3,1,0.7,1

	public static double[] CONSECUTIVEWEIGHT = {0.8677,0.9355};

	public static double[] ONETWOWEIGHT = {1.039,1.1248,0.7884,1.721}; // 0.86, 0.79

	// public static double[] TWOONEWEIGHT = {1,1}; // 1.42, 0.68

	public static double[] ALTERWEIGHT = {1.2652,1.0198};

	public static double[] PAIRSWEIGHT = {1.2377,0.8806}; // 0.73, 1.14

	public static double ABCD_WEIGHT = 1.3787;

	public static double AABC_WEIGHT = 0.9773; // 1.44 // 1.8 // 1.75

	public static double AABB_WEIGHT = 0.7942; // 2.3 // 1.88

	public static double AAAB_WEIGHT = 0.8551; // 2.85 // 1.8

	public static double AAAA_WEIGHT = 0.5416; // 3

	public static double SUM_WEIGHT = 0.8019; // 1

	public static double DISTRIBUTION_WEIGHT = 0.5036;
}

// 0.5714461415384615

/*
sol cnt
fract cnt
largest
alternations
useless 1s
dead 1s
*/
