RMSE: 289.6538290364504

public class Constants {

	public static final double trgt = 24;

	public static final double largedet = trgt*1.5;

	public static final int start = 1;

	public static final int end = 13;

	// SCORE EVAL

	public static final double DEFAULT_SCORE = 1;

	public static double INIT_DET = 1; // 6.18

	public static double CNT_WEIGHT_DET = 0.27; // 0.27

	public static final double USELESS0 = 5.8; // 5

	public static final double DEAD0 = 8.7; // 12.5

	public static final double[] DRAG0 = {0,10,20,35}; // 0,8,16,30

	public static final double USELESS1 = 4.9; // 3

	public static final double DEAD1 = 7.4; // 7.5

	public static double LARGERANGE = 500; // 250

	public static double LARGEWEIGHT = 0.77; // 0.77 // 0.71

	public static double FRACTWEIGHT = 0.68; // 0.2

	public static double[] ALTERWEIGHT = {1.38,1,0.84,0.89}; // 1.22,1,0.86,0.91 // 1.3,1,0.7,1

	public static double[] ONETWOWEIGHT = {0.82,0.84}; // 0.86, 0.79

	public static double[] TWOONEWEIGHT = {1.46,0.64}; // 1.42, 0.68

	public static double[] PAIRSWEIGHT = {0.77,1.29}; // 0.73, 1.14

	public static double ABCD_WEIGHT = 1;

	public static double AABC_WEIGHT = 1.86; // 1.8 // 1.75

	public static double AABB_WEIGHT = 2.3; // 2.3 // 1.88

	public static double AAAB_WEIGHT = 2.65; // 2.85 // 1.8

	public static double AAAA_WEIGHT = 4.55; // 3

	public static double SUM_WEIGHT = 1; // 1

	public static double DISTRIBUTION_WEIGHT = 1.2;
}

// 0.5714461415384615

/*
sol cnt
fract cnt
largest
alternations
useless 1s
dead 1s
*/

RMSE ERROR TIME

